[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorPalette=rgb(29,31,33);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(197,200,198);rgb(150,152,150);rgb(204,102,102);rgb(181,189,104);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(197,200,198)
ColorBackground=#111111111111
ColorForeground=#c5c5c8c8c6c6
FontName=Bmono Medium 10
ColorCursorUseDefault=FALSE
ColorCursorForeground=#2020bbbbfcfc
ColorSelectionUseDefault=FALSE
ColorSelection=#1d1d1f1f2121
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorCursor=#2020bbbbfcfc
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_FOCUSED

