# picom is used is picom-rounded-corners available in AUR
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
#
#
