;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg = #111111 
 tp= #002E3440

 fg = #C5C8C6 

 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0

; blue = #2C6B95
 blue = #81A2BE 
 blue-alt = #62B4F9
 red = #CC6666
 green = #B5BD68 
 yellow = #FAE3B0
 cyan = #8ABEB7 
 magenta = #B294BB 
